<!DOCTYPE html>
<html>
<head>
<title>Program - Southeast Data Librarian Symposium 2022</title>
<style>
body{padding-top: 65px;padding-bottom: 40px;background: #E2E8F0;font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;}
.fixed-header{width: 100%;position: fixed;background: #E2E8F0; top:0;}
.container{width: 60%;margin: 0 auto;background: #E2E8F0;}
.nocolbreak{-webkit-column-break-inside: avoid; /* Chrome/Safari/Opera */ page-break-inside: avoid; /* Firefox */ break-inside: avoid; /* IE 10+ */}
.pc_name{font-size:1.2rem;}
.pc_inst{font-size:0.9rem;}
span.horizontal{font-size:1.1em; font-weight:bold;}
p{font-size:1em; font-weight:100; text-align:left; line-height:1.5}
a.horizontal:hover {text-decoration: underline;}
a.horizontal:link {text-decoration: none;color: #000;font-size:1.1em;}
a.horizontal:visited {text-decoration: none;color: #000;font-size:1.1em;}
ul.horizontal-list {list-style: none;padding: 0 0 0 0;background-color: #E2E8F0;display: inline-block;margin-top: 0.6em; margin-bottom: 0em;}
ul.horizontal-list li {display: inline-block;padding: 0 0.5rem;min-width: 1rem;text-align: center;cursor: pointer;text-decoration: none;}
ul.horizontal-list li:not(:last-child) { border-right: 2px solid #2DD4BF;}

</style>

</head>
<body>
<div class="fixed-header">
<div class="container">
<nav>
<div>
	<div style="float:left">
		<a href="index.html"><svg width=60 align="left" viewBox="0 0 130.52 130.52"><path d="M130.02 1.21v128.81H1.21L121.17 10.05l8.85-8.84z"></path></svg></a>
	</div>
	<a href="index.html" class="horizontal" style="font-size:1.2em;   padding: 0 0.5rem;">Southeast Data Librarian Symposium 2022</a>
	<ul class="horizontal-list">
		<li id="about-nav-item"><a href="about.html" class="horizontal">About</a></li>
		<li id="program-nav-item"><span class="horizontal">Program</span></li>
		<li id="registration-nav-item"><a href="registration.html" class="horizontal">Registration</a></li>
		<li id="code-of-conduct-nav-item"><a href="code-of-conduct.html" class="horizontal">Code of Conduct</a></li>
		<li id="accessiblity-nav-item"><a href="accessiblity.html"  class="horizontal">Accessibility</a></li>
	</ul>
</div>
<hr style="  border: 2px solid; padding: 0 0 0 0;">
</nav>
</div>
</div>


<div class="container">
<p style="font-size:1em; font-weight:100; text-align:left; line-height:1.5">
<h1>Program</h1><p>
    Sessions will be held online through Zoom and Discord. Information and instructions to join sessions will be sent to registered attendees via email in the week before the symposium, along with links to join workshops for workshop registrants.
  </p><p>
    The program for 2022 has not yet been finalized - there's still time to become part of it!	The <strong>Call for Proposals is open until July 15th</strong>, and you can <a href="https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fforms.gle%2F4L1seC8eJh5nqZDJ7&data=05%7C01%7Caswygarthobaugh%40gsu.edu%7C9936103dbb394c8cf99f08da546732c5%7C515ad73d8d5e4169895c9789dc742a70%7C0%7C0%7C637915100370463509%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=tfYjGmtHbbNZ1yZKurffi8tlA5TuRAleDgNSQLne1fA%3D&reserved=0" target="_blank">submit your proposal here</a>.

<!--  </p><p>
    Links to presentation materials for short talks, poster presentations, and workshops can be found in the program listing below. You can access a full listing of materials in the <a href="https://osf.io/pyscb/">SEDLS 2021 OSF repository</a>.
  </p><p>
    Recordings of short talks, with captions, are available in the program listing below. You can access the full list of recordings on the <a href="https://youtube.com/playlist?list=PLTC6jPg1N9B5bLUpVeLkQy14GGDMMRTNj">SEDLS 2021 YouTube playlist</a>. Workshops and poster presentations were not recorded.
  </p><p>
    Attendees are expected to follow the symposium <a href="/code-of-conduct">Code of Conduct</a> and to be aware of the planning committee's <a href="/accessibility">Commitment to Accessibility</a>.
-->

  
  		<hr style="  border: 2px solid; padding: 0 0 0 0;">
</div>




<footer height=50  ><div style="text-align:center"><span>Connect with us<br></span>
            <ul class="horizontal-list">
              <li id="email-nav-item">
                <a class="horizontal" title="Contact the SEDLS planning committee via email" href="mailto:se.datalibrarian@gmail.com"><svg  width=30 height=30 viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg></a></li>
              <li id="twitter-nav-item">
<a class="horizontal" title="Follow SEDLS on twitter" href="https://twitter.com/SEDataLibrarian" target="_blank" rel="noopener"><svg  width=30 height=30 viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg></a></li>
              <li id="github-nav-item">
<a class="horizontal" title="Connect with SEDLS on GitHub" href="https://github.com/se-datalibrarian" target="_blank" rel="noopener"><svg width=30 height=30 viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a></li></div></footer>
</body>
</html>
