<!DOCTYPE html>
<html>
<head>
<title>Registration - Southeast Data Librarian Symposium 2022</title>
<style>
ul.vertical-list{margin-top:0px;}
body{padding-top: 65px;padding-bottom: 40px;background: #E2E8F0;font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;}
.fixed-header{width: 100%;position: fixed;background: #E2E8F0; top:0;}
.container{width: 60%;margin: 0 auto;background: #E2E8F0;}
.nocolbreak{-webkit-column-break-inside: avoid; /* Chrome/Safari/Opera */ page-break-inside: avoid; /* Firefox */ break-inside: avoid; /* IE 10+ */}
.pc_name{font-size:1.2rem;}
.pc_inst{font-size:0.9rem;}
span.horizontal{font-size:1.1em; font-weight:bold;}
p{font-size:1em; font-weight:100; text-align:left; line-height:1.5}
a.horizontal:hover {text-decoration: underline;}
a.horizontal:link {text-decoration: none;color: #000;font-size:1.1em;}
a.horizontal:visited {text-decoration: none;color: #000;font-size:1.1em;}
ul.horizontal-list {list-style: none;padding: 0 0 0 0;background-color: #E2E8F0;display: inline-block;margin-top: 0.6em; margin-bottom: 0em;}
ul.horizontal-list li {display: inline-block;padding: 0 0.5rem;min-width: 1rem;text-align: center;cursor: pointer;text-decoration: none;}
ul.horizontal-list li:not(:last-child) { border-right: 2px solid #2DD4BF;}

</style>

</head>
<body>
<div class="fixed-header">
<div class="container">
<nav>
<div>
	<div style="float:left">
		<a href="index.html"><svg width=60 align="left" viewBox="0 0 130.52 130.52"><path d="M130.02 1.21v128.81H1.21L121.17 10.05l8.85-8.84z"></path></svg></a>
	</div>
	<a href="index.html" class="horizontal" style="font-size:1.2em;   padding: 0 0.5rem;">Southeast Data Librarian Symposium 2022</a>
	<ul class="horizontal-list">
		<li id="about-nav-item"><a href="about.html" class="horizontal">About</a></li>
		<li id="program-nav-item"><a href="program.html" class="horizontal">Program</a></li>
		<li id="registration-nav-item"><span class="horizontal">Registration</span></li>
		<li id="code-of-conduct-nav-item"><a href="code-of-conduct.html" class="horizontal">Code of Conduct</a></li>
		<li id="accessibility-nav-item"><a href="accessibility.html"  class="horizontal">Accessibility</a></li>
	</ul>
</div>
<hr style="  border: 2px solid; padding: 0 0 0 0;">
</nav>
</div>
</div>


<div class="container">
<h1>Registration</h1>
<p style="text-align: center;font-weight:bold; font-size:125%">
<!--    Registration for SEDLS 2022 has not yet opened. We look forward to seeing you when it does! -->
<!--    Registration for SEDLS 2022 is opening very soon! Watch here for a link in the next day or so. -->
<!--    Registration for SEDLS 2022 is now open!<br /><a href="https://rdaapai18.wildapricot.org/event-4953540" target="_blank">Click here</a> to register.

</p>
<h2 >Registration cost</h2>
<p>
    There are separate costs for attending the general conference, which includes the short talk sessions and poster session, and attending workshops.
</p>
<ul>
  <li>General conference (all short talk and poster sessions): <strong>$20.00</strong></li>
  <li>Per workshop: <strong>$5.00</strong></li>
</ul>
<h2 >Registration options</h2>
    First page:
    <ul class="vertical-list">
        <li style="padding: 5px 0px; "><strong>General registration:</strong><br />The basic "General" registration will cost $20 and give you access to all of the conference's non-workshop presentations. </li>     
        <li style="padding: 5px 0px; "><strong>Scholarship registration:</strong><br /> To apply for a scholarship covering the basic registration cost, simply <a href="mailto:se.datalibrarian@gmail.com?subject=Scholarship request">email us</a> with the subject "Scholarship request".  No explanation or justification is required, but we will need the email address you plan to register under.  Scholarships will be distributed on a first-come, first-served basis, and the number will depend on how many donations there are.</li>
        <li style="padding: 5px 0px; "><strong>Workshop Presenter registration:</strong><br />If you are a workshop presenter, you should already have received the code that will allow you to do general registration for free.</li>
    </ul>
    Second page:
    <ul class="vertical-list">
        <li style="padding: 5px 0px; "><strong>Workshop registration:</strong><br />There are three workshops available, each of which costs $5.  All three are in the afternoon, after the day's regular presentations, and they do not overlap</li>
        <li style="padding: 5px 0px; "><strong>Scholarship Donation:</strong><br />If you would like to donate the cost of a general registration to allow someone in need to attend the conference for free, look for the "Donation Registration" option on the 2nd page.</li>
        <li style="padding: 5px 0px; "><strong>Guest registration:</strong><br /> If you are registering several people, you can pay for them all at once by using the "Add Guest" button to add each one as a guest to your own registration.  Please be sure to provide the guests' names and emails so we can contact them with their registration info.  </li>
    </ul>
<h2 >Registration logistics</h2>
<p>
    Registered attendees will receive updates through email regarding access to sessions and workshop registration. General conference sessions and workshops will be held online via Zoom. Zoom Pro for secure discussions is provided by the Emory Libraries.
</p> -->
	
	Registration for SEDLS 2022 is now closed.</p><p>  Everyone who registered should have received email regarding access to sessions and workshop registration. General conference sessions and workshops will be held online via Zoom. Zoom Pro for secure discussions is provided by the Emory Libraries.
</p> 
		<p style="text-align: center;font-weight:bold; font-size:125%">We look forward to seeing you at SEDLS 2022!</p>
	

  		<hr style="  border: 2px solid; padding: 0 0 0 0;">
</div>




<footer height=50  ><div style="text-align:center"><span>Connect with us<br></span>
            <ul class="horizontal-list">
              <li id="email-nav-item">
                <a class="horizontal" title="Contact the SEDLS planning committee via email" href="mailto:se.datalibrarian@gmail.com"><svg  width=30 height=30 viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg></a></li>
              <li id="twitter-nav-item">
<a class="horizontal" title="Follow SEDLS on twitter" href="https://twitter.com/SEDataLibrarian" target="_blank" rel="noopener"><svg  width=30 height=30 viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg></a></li>
              <li id="github-nav-item">
<a class="horizontal" title="Connect with SEDLS on GitHub" href="https://github.com/se-datalibrarian" target="_blank" rel="noopener"><svg width=30 height=30 viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a></li></div></footer>
</body>
</html>
